# Spring-Boot

MeuPrimeiroSpring/: Z_Explicação.txt  pom.xml
MeuPrimeiroSpring/MeuPrimeiroSpring/: pom.xml
MeuPrimeiroSpring/MeuPrimeiroSpring/src/main/resources/: application.properties
MeuPrimeiroSpring/src/main/java/com/example/MeuPrimeiroSpring/: MeuPrimeiroSpringApplication.java
MeuSegundoSpring/: Z_Explicacao.txt  pom.xml
MeuSegundoSpring/src/main/resources/: application.properties
MeuSegundoSpring/src/main/resources/static/css/: estilo.css
MeuSegundoSpring/src/main/resources/templates/: home.html  sobre.html
MeuTerceiroSpring/: Z_Explicacao.txt  pom.xml
MeuTerceiroSpring/src/main/java/com/example/MeuTerceiroSpring/: MeuTerceiroSpringApplication.java
MeuTerceiroSpring/src/main/java/com/example/MeuTerceiroSpring/controller/: UsuarioController.java
MeuTerceiroSpring/src/main/java/com/example/MeuTerceiroSpring/model/: Usuario.java
MeuTerceiroSpring/src/main/java/com/example/MeuTerceiroSpring/repository/: UsuarioRepository.java
MeuTerceiroSpring/src/main/resources/: application.properties
MeuTerceiroSpring/src/main/resources/templates/: cadastrar.html  listar.html
MeuTerceiroSpring/src/test/java/com/example/MeuTerceiroSpring/: MeuTerceiroSpringApplicationTests.java
SpringBoot_Projeto01_HellowSpring/: pom.xml
SpringBoot_Projeto01_HellowSpring/src/main/resources/: application.properties
SpringBoot_Projeto02_Rotas/: pom.xml
SpringBoot_Projeto02_Rotas/src/main/resources/: application.properties
SpringBoot_Projeto02_Rotas/src/main/resources/templates/: PrimeiraPagina.html  SegundaPagina.html
SpringBoot_Projeto03_Forms/SpringBoot_Projeto03_Forms/: pom.xml
SpringBoot_Projeto03_Forms/SpringBoot_Projeto03_Forms/src/main/resources/: application.properties
SpringBoot_Projeto04_Crud/: pom.xml
SpringBoot_Projeto04_Crud/src/main/resources/: application.properties
SpringBoot_Projeto04_Crud/src/main/resources/static/css/: style.css
SpringBoot_Projeto04_Crud/src/main/resources/templates/: index.html
SpringBoot_Projeto05_GerenciadorTarefas/: pom.xml
SpringBoot_Projeto05_GerenciadorTarefas/src/main/resources/: application.properties
SpringBoot_Projeto05_GerenciadorTarefas/src/main/resources/static/css/: style.css
SpringBoot_Projeto05_GerenciadorTarefas/src/main/resources/templates/: dashboard.html  login.html  registrar.html
(+27 files in other folders)
