# Nome da aplicação
spring.application.name=MeuTerceiroSpring

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MeuBancoSpring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ProjetoSpring
spring.datasource.password=SpringPassword

# Configuração do JPA/Hibernate

# Faz o Hibernate criar ou atualizar as tabelas automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que o Hibernate está executando
spring.jpa.show-sql=true

# Diz ao Hibernate que o banco usado é o MySQL, para gerar SQL compatível com ele
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

